<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtV_prevHoy"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="Previsión para hoy"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/txtV_prevManana"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="Previsión para mañana"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btn_UpdatePrevs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="onClick_getPrevisiones"/>

</LinearLayout>