<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.tema3acdat.tema3acdat.leyendorss.LectorRSS">

    <Button
        android:id="@+id/btn_LeerLinuxMagazine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick_lanzarRSS"
        android:text="Leer Linux Magazine"/>

    <Button
        android:id="@+id/btn_LeerEurogamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick_lanzarRSS"
        android:text="Leer Eurogamer"/>

</LinearLayout>
