<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tema3acdat.tema3acdat.LectorRSS">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_LeerGeekstorming"
        android:text="Leer Geekstorming!"
        android:onClick="onClick_lanzarRSS"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_LeerLinuxMagazine"
        android:text="Leer Linux Magazine"
        android:onClick="onClick_lanzarRSS"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_LeerNextStop"
        android:text="Leer Next Stop!"
        android:onClick="onClick_lanzarRSS"/>

</LinearLayout>
